<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="DeliaYEstela"
        android:key="pref_username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:maxLength="12"
        android:title="@string/username" />

    <EditTextPreference
        android:defaultValue="529"
        android:key="pref_aliment"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/numAlimentos" />




   <Preference android:layout="@layout/preference_buttons" android:key="loginButtons"></Preference>







</PreferenceScreen>