<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="DeliaYEstela"
        android:key="pref_username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:maxLength="12"
        android:title="@string/username" />

    <EditTextPreference
        android:defaultValue="529"
        android:key="pref_aliment"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/numAlimentos" />

    <EditTextPreference
        android:defaultValue="Actual"
        android:key="pref_color"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:focusable="false"
        android:title="Theme selected" />


    <Preference
        android:key="tema1"
        android:title="Theme1"></Preference>

    <Preference
        android:key="tema2"
        android:title="Theme2"></Preference>

    <Preference
        android:key="tema3"
        android:title="Theme3"></Preference>




</PreferenceScreen>